<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gift Shop</title>
<link rel="stylesheet" href="gift.css">
</head>
<body>

<div class="main">

<div class="top">
<div class="header">
<img src="logo.png" width=200px; height=100px;>
</div>
<div class="login">
<form name="form1"  border=1px validate action="abc.php"><form name=>

<table >
	<tr>
		<td align="right">Email:</td>
		<td><input type="email" required name="email" placeholder="Enter your email"></td>
	</tr>
    <tr>
		<td align="right">Password:</td>
		<td><input type="password" required  name="password" placeholder="Enter Password"></td>
	</tr>
    <tr>
        <td align="right"><input type="submit" value="Login"></td>
        <td><input type="submit" value="Signup"></td>
    </tr>
</table>
</form>
</div>

</div>


<div class="main1">
<img src="g14.jpeg" width=260px; height=250px; style="border:3px solid #E65075;" >
<div class="side">
<h1>Categories</h1>
<ul type="disc"><li>Flowers</li><li>Mobiles</li><li>Cameras</li><li>Audio and Video</li><li>Dolls</li><li>Ornaments</li><li>Others</li></li>
</div>
<div class="side">
<h1>Contact Details</h1>
<ul type=none style="font-size:0.8em;"><li style="color:#E65075;font-family:Pristina;font-size:1.2em;clear:inherit; font-weight:bold;">Gift Shop India</li><li>Phone:8948026773</li><li>Email:amitmaurya.aps.com</li><li>Website:www.gift.com</li></ul>
</div>
<div class="side" >
<h1>Special Offer</h1>
<img src="g7.jpg" width=230px; height=250px;>
</div>
</div>
<div class="main2">
<nav><ul id="ul1" type=none><li id="li1"><a href="main.html">Home</a></li><li id="li1"><a href="gallery.html">Gallery</a></li><li id="li1"><a href="categories.html">Categories</a></li><li id="li1"><a href="aboutus.html">About Us</a></li><li id="li1"><a href="contact.html">Contact</a></li></ul></nav>
<h1>New Gift Kits</h1>
<div class="i">
<img id="img1" src="g1.jpg" width=135px; height=150px; >
<img id="img1" src="g2.jpg" width=135px; height=150px;>
<img id="img1" src="g3.jpg" width=135px; height=150px;>
<img id="img1" src="g4.jpg" width=135px; height=150px;>
</div>
<h1>Clothes and Accessories</h1>
<div class="side1" style="height:650px;" >
<img id="img1" src="g18.jpg" width=135px; height=150px;>
<img id="img1" src="g19.jpg" width=135px; height=150px;>
<img id="img1" src="g20.jpg" width=135px; height=150px;>
<img id="img1" src="g21.jpg" width=135px; height=150px;>

<h1>cool gifts</h1>

<img id="img1" src="g8.jpg" width=135px; height=150px;>
<img id="img1" src="g9.jpg" width=135px; height=150px;>
<img id="img1" src="g10.jpg" width=135px; height=150px;>
<img id="img1" src="g11.jpg" width=135px; height=150px;>

<h1>electronics</h1>

<img id="img1" src="g12.jpg" width=135px; height=150px;>
<img id="img1" src="g15.jpg" width=135px; height=150px;>
<img id="img1" src="g16.jpg" width=135px; height=150px;>
<img id="img1" src="g17.jpg" width=135px; height=150px;>


</div>

</div>

<footer>
 <h2>&copy;Amit Maurya</h2></footer>
</div>
</body>
</html>